//HAIR:
$jigglebone "."
{
	is_flexible
	{
		length 50
		tip_mass 0
		pitch_stiffness 200
		pitch_damping 14
		yaw_stiffness 200
		yaw_damping 14
		along_stiffness 100
		along_damping 0
		yaw_constraint -3 39.999999
		yaw_friction 0
		yaw_bounce 0
		angle_constraint 39.999999
	}
}

//BUST:
$jigglebone "."
{
	is_flexible
	{
		length 5
		tip_mass 10
		pitch_stiffness 500
		pitch_damping 15
		yaw_stiffness 500
		yaw_damping 15
		along_stiffness 100
		along_damping 0
		angle_constraint 3
	}
	has_base_spring
	{
		base_mass 0
		stiffness 500
		damping 15
		left_constraint -0.2 0.2
		left_friction 0
		up_constraint -0.5 0.5
		up_friction 0
		forward_constraint -0.5 0.5
		forward_friction 0
	}
}

//CLOTH
$jigglebone "."
{
	is_flexible
	{
		length 300
		tip_mass 0
		pitch_stiffness 100
		pitch_damping 5
		yaw_stiffness 100
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		angle_constraint 15
	}
}